/*This controls the style of the body */

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/*controls the header */
.header {
    background-color: #f8f9fa;
    text-align: center;
    padding: 20px;
}


/*Controls the navigation */
.navigation {
    margin: 15px;
    padding: 15px;
    background-color: #e9ecef;
    font-size: 30px;
    
}

/*Controls the looks of the navigation links */
.navigation a {
    margin-right: 20px;
    text-decoration: none;
    color: black;
    font-size: 20px;
}

.insta-logo{
    font-size: 30px;
}

/*Controls the looks of the title */
.content {
    margin: 5px;
    padding: 15px;
}

/*Controls the styling of the images */

.advertising {

    padding: 90px; 
    display: flex;
   
}

.img1 {
    border: 5px solid black; 
    border-radius: 10px;
    margin-right: 20px;
   

}

figcaption {
   
    text-align: left;
    font-size: 20px;
    margin-top: 20px;
}

.img2 {
    
    border: 5px solid black; 
    border-radius: 10px;
    margin-right: 40px;     
}

.img3 {

    border: 5px solid black; 
    border-radius: 10px; 
}




.footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px;
    background-color: #f8f9fa;
}

.footer .section {
    flex: 1 1 200px;
    margin-right: 20px;
    color: black;
}
.footer{
    color: black;
}
