<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styling/homepage.css">
    <title> Ntobeko_Beauty_Studio</title>
</head>

<body>

    <div class="header"> <!-- This is the top part of the site that has the title-->
        <h1>Ntobeko Beauty Studio</h1>
        <h2><!-- I need something about the saloon --></h2>
        <p> <!-- Slogan of the business--> </p>
    </div>

    <div class="navigation"> <!--I need to import icons for socials-->
        <a href="https://www.instagram.com/hairbypercy/" target="_blank"><ion-icon class="insta-logo" name="logo-instagram"></ion-icon></a>
      

    </div> 
    

    <div class="content">
        <h2>Welcome to Ntobeko Beauty Studio</h2>
        <h3> <!--I need something here--> </h3>
    </div>

     <div class="advertising" > <!--This should be the advertising section-->
        
        <figure>
        <img src="Images/IMG-20250910-WA0001.jpg" class="img1"  height="500px" width="420px">
        <figcaption class="text"> Transform your look, refresh your style! ✂️<br> Visit us today for expert cuts, vibrant color,<br> and the care your hair deserves </figcaption>
         </figure>
        <img src="Images/IMG-20250910-WA0002.jpg" class="img2"  height="700px" width="320px">
        <img src="Images/IMG-20250910-WA0003.jpg" class="img3"  height="700px" width="320px">
        
            
    </div>
<br>
    <div class="booking">
        <button><h3>Booking</h3></button>
    </div>

    <footer class="footer">
        <div class="footer section">
            <h3>About us</h3>
            
        </div>

        <div class="section">
            <ul class="list of sites">
                <li><a href="">About</a></li>
                <li><a href="">About</a></li>
                <li><a href="">About</a></li>
            </ul>
        </div>

        <div class="section">
            <h3>Contact us</h3>
            <p>Address: No 10 Wessels road Rivonia, Sandton, Gauteng</p>
            <p>Email: percypmmamoe@gmail.com</p>
            <p>Phone: </p>
        </div>

    </footer>
    

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>






</html>